.offices
    text-align: center
    position: relative
    position: relative
    background:
        image: url(../Images/hero-03.jpg)
        color: rgba(0, 0, 0, .8)
        blend-mode: darken
        attachment: fixed
        size: cover
        repeat: no-repeat
        position: center
    padding: 15vh 10px 100px 10px
    text-align: center
    h2
        color: $white
    hr
        background: $white
    p
        font-size: 13px
        line-height: 1.4
        max-width: 400px
        margin: 10px auto
        color: white
        opacity: 0.7
        margin-top: 20px
    img
        max-width: 1000px
        width: 100%
        height: auto
        margin: 40px 0
        opacity: .5