.portfolio
    position: relative
    background:
        image: url(../Images/hero-02.jpg)
        color: rgba(0, 0, 0, .7)
        blend-mode: darken
        attachment: fixed
        size: cover
        repeat: no-repeat
        position: center
    padding-top: 15vh
    text-align: center
    h2
        color: $white
    hr
        background: $white
    .projects-wrap
        display: grid
        justify-content: center
        grid-template-columns: repeat(3, 1fr)
        padding: 50px 0 calc(15vh + 100px) 0
        max-width: 1000px
        margin: auto
        .item
            height: 160px
            background:
                size: cover
                repeat: no-repeat
                position: center
            position: relative
            overflow: hidden
            .overlay
                color: $white
                background: rgba($blue, 0.8)
                width: 100%
                height: 100%
                position: absolute
                left: 0
                transform: skew(30deg) rotate(30deg) translateX(-100%)
                transition: .3s
                opacity: 0
                cursor: pointer
                pointer-events: none
                h4
                    margin: 35px 0 30px 0
                    opacity: 0
                img
                    width: 0px
                    padding: 10px
                    border-radius: 50%
                    background: $white
                    opacity: 0
                    transition: width .3s
            &:hover
                .overlay
                    pointer-events: auto
                    opacity: 1
                    transform: skew(0deg)
                h4, img
                    opacity: 1
                img
                    width: 60px
                

        @for $i from 1 through 6
            .item:nth-child(#{$i})
                background-image: url(../Images/p#{$i}.jpg)
            

@media screen and ( max-width: 720px )
    .portfolio
        background-attachment: scroll
        .projects-wrap
            grid-template-columns: repeat(2, 1fr)
@media screen and ( max-width: 430px )
    .portfolio
        .projects-wrap
            grid-template-columns: repeat(1, 1fr)