.team
    text-align: center
    position: relative
    h2
        color: $blue
    hr
        background: $blue
    p
        font-size: 13px
        line-height: 1.4
        color: #555
        max-width: 400px
        margin: 10px auto
        padding: 0 10px
    .team-wrap
        display: flex
        justify-content: center
        margin: 20px auto
        flex-wrap: wrap
        figure
            display: block
            margin: 10px
            h4
                color: $blue
            h4
                margin: 10px 0 0 0
            p
                margin: 0

        @for $i from 1 through 4
            figure:nth-child(#{$i})
                .member
                    background-image: url(../Images/team#{$i}.jpg)
            .member
                width: 200px
                height: 200px
                background: 
                    position: top
                    repeat: no-repeat
                    size: cover
                overflow: hidden
                .overlay
                    color: $white
                    background: rgba($blue, 0.8)
                    width: 100%
                    height: 100%
                    position: absolute
                    left: 0
                    transform: skew(30deg) rotate(30deg) translateX(-100%)
                    transition: .3s
                    position: relative
                    padding: 70px 0
                    opacity: 0
                    a
                        display: inline-block
                        width: 0
                        height: 0
                        border-radius: 50%
                        background: $white
                        margin: 2px
                        transition: .3s
                        img
                            opacity: 0
                            width: 0
                            transition: width .3s
                            margin: 85px auto
                        &:hover
                            transform: translateY(-5px)
                            box-shadow: 0px 12px 11px -2px rgba(0,0,0,0.5)
                            
                &:hover
                    .overlay
                        transform: skew(0deg)
                        opacity: 1
                        a
                            width: 50px
                            height: 50px
                            img
                                width: 30px
                                margin: 10px
                                opacity: 1
                        a:first-child
                            img
                                width: 40px
                                margin: 5px
                